{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProgrammingConnection": "Server=.;Database=Programming;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
